<!DOCTYPE html>
<html>
<head>
	<title>Survey</title>
	<style>
		body
		{
			background-image: url('college_football.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			font-family: Arial;
			margin-top: 160px;
		}
		h3
		{
			text-align: center;
		}
		label
		{
			width: 180px;
			float: left;
			text-align: right;
		}
		button
		{
			width: 100px;
			height: 40px;
			font-size: 14px;
			background: rgb(255,153,0);
			color: white;
			border-radius: 7px;
		}
		button:hover
		{
			background: rgb(128,0,0);
			cursor: pointer;
		}
		#outer_container
		{
			background-color: rgba(129,73,9, 0.5);
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			color: white;
		}
		.form_row
		{
			margin-bottom: 10px;
		}
		.radio-label, .checkbox-label
		{
			float: none;
			width: auto;
		}
		.button_row
		{
			text-align: center;
		}
		.text_bar
		{
			width: 180px;
		}
	</style>
</head>
<body>
	<div id="outer_container">
		<h3>College Football Fans</h3>

		<form action="http://www.usc.edu/cgi-bin/mail_form/haozhech@usc.edu" method="POST">

			<div class="form_row">
				<label>Name:</label><input class="text_bar" type="text" name="name">
			</div>

			<div class="form_row">
				<label>Gender:</label>
				<input type="radio" name="gender" value="male"><label class="radio-label">Male</label>
				<input type="radio" name="gender" value="female"><label class="radio-label">Female</label>
			</div>

			<div class="form_row">
				<label>College:</label><input class="text_bar" type="text" name="college">
			</div>

			<div class="form_row">
				<label>Year:</label>
				<select>
					<option name="year" value="freshman">Freshman</option>
					<option name="year" value="sophomore">Sophomore</option>
					<option name="year" value="junior">Junior</option>
					<option name="year" value="senior">Senior</option>
				</select>
			</div>

			<div class="form_row">
				<label>Favorite Team:</label><input class="text_bar" type="text" name="favorite_team">
			</div>

			<div class="form_row">
				<label>Activities:</label>
				<input type="checkbox" name="watch football" value="watch_football"><label class="checkbox-label">watch football</label>
				<input type="checkbox" name="play football" value="play_football"><label class="checkbox-label">play football</label>
			</div>

			<div class="form_row">
				<label>Comments:</label>
				<textarea class="text_bar" name="comments">
				</textarea>
			</div>

			<div class="form_row button_row">
				<button>Summit</button>
			</div>

		</form>
	</div>
</body>
</html>