<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="desciption" content="this is responsive">
	<meta name="view" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.mainleft
		{
			left: 10%;
			top: 80px;
			width: 40%;
			/*background-color: rgba(0,0,0,0.4);*/
			height: 220px;
			/*border-radius: 3px;*/
			border-right: white solid 1px;
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: center;
			position: absolute;
			margin-top: 1%;
			line-height: 20px;
		}
		.mainright
		{
			right: 10%;
			top: 80px;
			width: 40%;
			/*background-color: rgba(0,0,0,0.4);*/
			height: 220px;
			/*border-radius: 3px;*/
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: center;
			position: absolute;
			margin-top: 1%;
			line-height: 20px;
		}
		.leftside
		{
			-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
            font-size: 15px;
            float: right;
            margin-right: 5px;
		}
		.rightside
		{
			-webkit-animation: fadein 9s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 9s; /* Firefox < 16 */
            -ms-animation: fadein 9s; /* Internet Explorer */
            -o-animation: fadein 9s; /* Opera < 12.1 */
            animation: fadein 9s;
            font-size: 15px;
            float: left;
            margin-left: 5px;
            /*-webkit-animation-delay:3s;*/
		}
		.leftside2
		{
			-webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 15s; /* Firefox < 14 */
            -ms-animation: fadein 15s; /* Internet Explorer */
            -o-animation: fadein 15s; /* Opera < 12.1 */
            animation: fadein 15s;
            font-size: 15px;
            float: right;
            margin-right: 5px;
		}
		.rightside2
		{
			-webkit-animation: fadein 22s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 22s; /* Firefox < 16 */
            -ms-animation: fadein 22s; /* Internet Explorer */
            -o-animation: fadein 22s; /* Opera < 12.1 */
            animation: fadein 22s;
            font-size: 15px;
            float: left;
            margin-left: 5px;
            /*-webkit-animation-delay:3s;*/
		}
		@keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		.mainright a
		{
			text-decoration: none;
			display: block;
			color: lightblue;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="navigation_area_background">
			<div id="navigation_area">
				<div class="navigation">
					<a href="frontpage.html">Home</a>
				</div>
				<div class="navigation">
					<a href="aboutMe.html">About Me</a>
				</div>
				<div class="navigation">
					<a href="project.html">Project</a>
				</div>
				<div class="navigation">
					<a href="photogallery.html">Photo Gallery</a>
				</div>
				<div class="navigation">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="hero">
			<img src="griffith.jpg" alt="griffith observatory">
		</div>

		<div class="mainleft">
			<span class="leftside">Born in Yangzhou, China</span>
			<br/>
			<span class="leftside">1998.5</span>
			<br/>
			<br/>
			<br/>
			<span class="leftside2">Graduate from New Oriental International High School</span>
			<br/>
			<span class="leftside2">2016.5</span>
			<div class="clear"></div>
			<br/>
		</div>

		<div class="mainright">
			<br/>
			<br/>
			<span class="rightside">Beijing New Oriental Foreign Language School at Yangzhou</span>
			<br/>
			<span class="rightside">2004.9 ~ 2016.5</span>
			<br/>
			<br/>
			<br/>
			<span class="rightside2">University of Southern California</span>
			<br/>
			<span class="rightside2">Viterbi School of Engineering</span>
			<br/>
			<span class="rightside2">Computer Science</span>
			<br/>
			<span class="rightside2">2016.8 ~</span>
			<br/>
			<span class="rightside2"><a href="cv.html" target="_blank">resume link</a></span>
			<div class="clear"></div>
		</div>
		

	</div>
</body>
</html>