<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<style>
		#main
		{
			/*background-color: rgb(230, 238, 236);*/
			margin-left: auto;
			margin-right: auto;
			padding: 1%;
			width: 80%;
			position: relative;
			padding-top: 50px;
		}
		/*#header
		{
			padding-left: 5%;
		}
		#header img
		{
			height: 190px;
			float: left;
		}
		#name
		{
			padding-left: 45%;
			padding-top: 5px;
			color: rgb(153,27,30);
			font-size: 40px;
			font-family: Arial;
		}*/
		#header
		{
			text-align: center;
			line-height: 25px;
			border-bottom: lightgrey 1px solid;
			margin-bottom: 10px;
			height: 153px;
			color: rgb(255,204,0);
			font-size: 17px;
			font-family: Arial;
		}
		h1
		{
			color: rgb(153,27,30);
			font-size: 40px;
		}
		#upper
		{
			height: 150px;
		}
		.float_left
		{
			float: left;
		}
		.float_right
		{
			float: right;
		}
		.list
		{
			line-height: 30px;
		}
		.small_logo
		{
			width: 150px;
		}
		#Education
		{
			border-bottom: 2px lightgrey solid;
			height: 138px;
			margin-bottom: 10px;
		}
		.company
		{
			font-style: bold;
		}
		.experience_list
		{
			line-height: 20px;
		}
		#Experience
		{
			border-bottom: 2px lightgrey solid;
		}
		a
		{
			text-decoration: none;
			display: block;
			color: gray;
		}
	</style>
</head>
<body>
		<div id="main">

			<img id="upper" class="float_left" src="USC_upperleft.png" alt="USC"/>
			<img id="upper" class="float_right" src="headshot.jpeg" alt="Photo"/>

			<div id="header">
				<h1>Haozhe Chen</h1>
				920 W 37TH PL, Los Angeles, CA 90007
				<br/>
				(213)275-7082
				<br/>
				haozhech@usc.edu
			</div>

			<img class="float_right small_logo" src="xdf.jpg" alt="XDF" />

			<div id="Education">
				<h3>Education</h3>
				<ul class="list">
					<li>Beijing New Oriental Foreign Language School at Yangzhou (2004 - 2016)</li>
					<img class="float_right small_logo" src="viterbi.png" alt="USC viterbi" />
					<li>University of Southern California, Viterbi School of Engineering (2016 - )
					<br/>Computer Science Major
					</li>
				</ul>
			</div>

			<div id="Experience">
				<h3>Experience</h3>
				<img class="float_right small_logo" src="bluesky.jpg" alt="Bluesky" />
				<strong>Bluesky</strong>
				<br/>Environmental Protection Organization
				<br/>Co-founder
				<br/>Yangzhou, Jiangsu, China
				<br/>Feb 2015 - Sep 2016
				<ul>
					<li>Work with the farmers in Yangzhou city to reduce the air polution caused by crop straw burning.</li>
					<li>Host environmentalists speech in the school</li>
				</ul>

				<strong>Rubik's Cube Club</strong>
				<br/>High school student-run club
				<br/>Vice president
				<br/>Yangzhou, Jiangsu, China
				<br/>Sep 2014 - Sep 2016
				<ul>
					<li>Teach Rubiks' Cube learning classes</li>
					<li>Lead members to attend WGA competition in China</li>
				</ul>

				<strong>Collegiate School</strong>
				<br/>Student exchange program
				<br/>Richmond, Virginia and Yangzhou, Jiangsu
				<br/>Jan 2015 - Apr 2015
				<ul>
					<li>Visit sister school: Collegiate School in Richmond, VA and match with local students</li>
					<li>Be the host family of the students visiting back</li>
				</ul>
			</div>
				<h3>Skills</h3>
				<img class="float_right small_logo" src="C++.png" alt="C++">
				<ul>
					<li>
						Programming Languages
						<ul>
							C++
							<br/>
							Java
							<br/>
							HTML and CSS
							<br/>
								<a href="https://www.google.com/search?q=whitespace+programming+language+tutorial&oq=whites&aqs=chrome.0.69i59j69i57j0l4.1057j0j7&sourceid=chrome&ie=UTF-8#q=whitespace+programming+language" target="_blank">
									Whitespace
								</a>
						</ul>
					</li>
					<div style="clear: both;"></div>
					<img class="float_right small_logo" src="java.jpg" alt="java">
					<div style="clear: both;"></div>
					<img class="float_right small_logo" src="html-css.jpg" alt="html and css">
					<li>
						Microsoft Office
						<ul>
							Word
							<br/>
							Excel
							<br/>
							Powerpoint
						</ul>
					</li>
				</ul>
			<div>

			</div>

		</div>

</body>
</html>