<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="desciption" content="this is responsive">
	<meta name="view" content="width=device-width, initial-scale=1">
	<title>frontpage</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.main
		{
			left: 10%;
			top: 80px;
			width: 80%;
			/*background-color: rgba(0,0,0,0.4);*/
			height: 83%;
			border-radius: 3px;
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: center;
			position: absolute;
			margin-top: 5%;
			line-height: 50px;
		}
		#welcome
		{
			-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
            font-size: 45px;
            color: lightblue;
		}
		#im
		{
			-webkit-animation: fadein 8s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 8s; /* Firefox < 16 */
            -ms-animation: fadein 8s; /* Internet Explorer */
            -o-animation: fadein 8s; /* Opera < 12.1 */
            animation: fadein 8s;
            font-size: 25px;
		}

		@keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		.paragraph
		{
			color: white;
			font-family: Arial;
			font-size: 30px;
			margin-left: 100px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="navigation_area_background">
			<div id="navigation_area">
				<div class="navigation">
					<a href="frontpage.html">Home</a>
				</div>
				<div class="navigation">
					<a href="aboutMe.html">About Me</a>
				</div>
				<div class="navigation">
					<a href="project.html">Project</a>
				</div>
				<div class="navigation">
					<a href="photogallery.html">Photo Gallery</a>
				</div>
				<div class="navigation">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="hero">
			<img src="griffith.jpg" alt="griffith observatory">
		</div>

		<div class="main">
			<span id="welcome">Welcome</span>
			<br/>
			<span id="im">I'm Haozhe Chen</span>
		</div>

	</div>
</body>
</html>