<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="desciption" content="this is responsive">
	<meta name="view" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.mainleft
		{
			left: 10%;
			top: 80px;
			width: 35%;
			/*background-color: rgba(0,0,0,0.4);*/
			height: 200px;
			/*border-radius: 3px;*/
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: center;
			position: absolute;
			margin-top: 1%;
			line-height: 30px;
		}
		.mainright
		{
			right: 10%;
			top: 80px;
			width: 45%;
			/*background-color: rgba(0,0,0,0.4);*/
			height: 200px;
			/*border-radius: 3px;*/
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: center;
			position: absolute;
			margin-top: 1%;
			line-height: 30px;
		}
		.leftside
		{
            font-size: 15px;
            float: right;
            margin-right: 5px;
		}
		.rightside
		{
            font-size: 15px;
            float: left;
            margin-left: 5px;
		}
		.rightside2
		{
            float: left;
            margin-top: 20px;
            margin-left: 5px;
		}
		button
		{
			width: 100px;
			height: 40px;
			font-size: 14px;
			font-family: Arial;
			border: 0;
			color: white;
			background: #293f50;
			border-radius: 6px;
			/* border-bottom-right-radius: 6px */
		}
		button:hover
		{
			background-color: rgba(0,0,0,0.2);
			cursor: pointer;
		}
		@media screen and (max-width: 768px)
		{
			.mainleft
			{
				line-height: 40px;
			}
			.mainright
			{
				line-height: 40px;
			}
		}
		#fb
		{
			position: relative;
			z-index: 20;
			top: 5%;
			left: 5%;
			width: 60px;
		}
	</style>
</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=775522372611282";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="container">
		<div id="navigation_area_background">
			<div id="navigation_area">
				<div class="navigation">
					<a href="frontpage.html">Home</a>
				</div>
				<div class="navigation">
					<a href="aboutMe.html">About Me</a>
				</div>
				<div class="navigation">
					<a href="project.html">Project</a>
				</div>
				<div class="navigation">
					<a href="photogallery.html">Photo Gallery</a>
				</div>
				<div class="navigation">
					<a href="contact.html">Contact</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="hero">
			<img src="griffith.jpg" alt="griffith observatory">
		</div>

		<form action="http://www.usc.edu/cgi-bin/mail_form/haozhech@usc.edu" method="POST">
			<div class="mainleft">
				<label class="leftside">Name: </label>
				<br/>
				<label class="leftside">Email: </label>
				<br/>
				<label class="leftside">Comment: </label>
				<div class="clear"></div>
			</div>

			<div class="mainright">
				<input class="rightside" type="text" name="name" />
				<br/>
				<input class="rightside" type="text" name="email" />
				<br/>
				<textarea class="rightside" name="comment"></textarea>
				<br/>
				<div class="clear"></div>
				<button class="rightside2">submit</button>
				<div class="clear"></div>
				<div id="fb">
					<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Ffred.chen.77736310&width=52&height=65&layout=button&size=small&show_faces=true&appId=775522372611282" width="52" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">
					</iframe>
				</div>
			</div>

		</form>

	</div>
</body>
</html>